<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="A small step">
    <gameid>68b5edc1-0a55-40aa-a10f-bda8209ef522</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
    <turnoffcompass />
    <description>You are captain of the first experimental spaceship with jump drive, able to travel faster-then-light. This is your first flight. The first step into the Galaxy for the whole humankind. Humanity is looking at you with great aspiration, Captain.</description>
    <showdescriptiononenter />
    <clearscreenonroomenter />
    <autodisplayverbs />
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">4</attr>
    <pov type="object">player</pov>
    <roomenter type="script">
      DecreaseObjectCounter (player, "Fuel")
      player.Health level = player.Health level - 1
    </roomenter>
    <start type="script">
    </start>
  </game>
  <object name="Earth orbit">
    <inherit name="editor_room" />
    <isroom />
    <description><![CDATA[{img:bwhi1apicaaamlo.jpg_large.jpg}<br/>You are captain of the first experimental spaceship with jump drive, able to travel faster-then-light. And this is your first flight on this ship. The first step into the Galaxy for the whole humankind. Humanity is looking at you with great aspiration, Captain.<br/>Your cargo hold can contain only 2 items. What will you choose?<br/>]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <isroom type="boolean">false</isroom>
      <statusattributes type="stringdictionary">
        <item>
          <key>Fuel</key>
          <value>Fuel: !</value>
        </item>
        <item>
          <key>Energy</key>
          <value>Energy: !</value>
        </item>
        <item>
          <key>Scaner power</key>
          <value>Scaner power: !</value>
        </item>
        <item>
          <key>Beacons</key>
          <value>Beacons: !</value>
        </item>
        <item>
          <key>Health level</key>
          <value>Health level: !</value>
        </item>
      </statusattributes>
      <Energy type="int">200</Energy>
      <Fuel type="int">31</Fuel>
      <attr name="Scaner power" type="int">100</attr>
      <Beacons type="int">10</Beacons>
      <attr name="Health level" type="int">100</attr>
    </object>
    <exit name="FirstExit" alias="the great unkonwn" to="The Bubble nebula">
      <runscript type="boolean">false</runscript>
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
      <script type="script">
        DecreaseObjectCounter (player, "Fuel")
      </script>
    </exit>
    <object name="Gold ingots">
      <inherit name="editor_object" />
      <take />
      <ontake type="script">
      </ontake>
    </object>
    <object name="Recordings of best human movies">
      <inherit name="editor_object" />
      <take />
    </object>
    <object name="Devastating weapons">
      <inherit name="editor_object" />
      <take />
    </object>
    <object name="Samples of human DNA">
      <inherit name="editor_object" />
      <take />
    </object>
    <turnscript>
      <enabled />
      <script><![CDATA[
        if (ListCount(ScopeInventory()) >= 2) {
          msg ("You have made the choice. Now it's time to begin your journey")
          foreach (obj, ScopeVisibleNotHeld()) {
            if (obj.name <> "player") {
              obj.visible = false
            }
            FirstExit.visible = true
          }
        }
      ]]></script>
    </turnscript>
  </object>
  <object name="The Bubble nebula">
    <inherit name="editor_room" />
    <description><![CDATA[{img:heic1608a.jpg}<br/>Something went wrong. Your goal was to jump to Alpha Centauri and back, but apparently the Jump drive doesn't work exactly like you have expected. You find yourself inside of The Bubble nebula, also known as NGC 7635, more than 9000 light years from home.<br/>After long discussion, your engineers tell you that until you plant 10 subspace beacons in different star systems, all jumps will go to random direction.<br/>Type "plant beacon" to plant the first beacon, then continue your journey.]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit name="RandomExit" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <command>
    <pattern>plant beacon</pattern>
    <script>
      DecreaseObjectCounter (player, "Beacons")
    </script>
  </command>
  <command>
    <pattern>help</pattern>
    <script><![CDATA[
      msg ("command list: <br/>\"plant beacon\" leaves one beacon on current planet")
    ]]></script>
  </command>
  <turnscript>
    <enabled />
    <script><![CDATA[
      if (player.Health level <= 0) {
        finish
        msg ("You died T_T")
      }
    ]]></script>
  </turnscript>
  <object name="Sample place 1">
    <inherit name="editor_room" />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit1" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 2">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit2" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 3">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit3" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 4">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit4" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 5">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit5" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 6">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit6" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 7">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit7" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 8">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit8" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 9">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit9" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 10">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit10" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 11">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit11" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 12">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit12" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 13">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit13" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 14">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit14" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Sample place 15">
    <inherit name="editor_object" />
    <room />
    <isroom />
    <beacon type="boolean">false</beacon>
    <exit name="RandomExit15" alias="random direction" to="Earth orbit">
      <runscript />
      <script type="script"><![CDATA[
        l = NewList()
        foreach (obj, AllRooms()) {
          if (obj.visited = false) {
            list add (l, obj)
          }
        }
        if (ListCount(l) >= 1) {
          jumpTarget = PickOneObject (l)
          MoveObject (player, jumpTarget)
        }
        else {
          MoveObject (player, Earth orbit1)
        }
      ]]></script>
    </exit>
  </object>
  <object name="Earth orbit1">
    <inherit name="editor_room" />
    <isroom type="boolean">false</isroom>
    <description><![CDATA[{img:bwhi1apicaaamlo.jpg_large.jpg}<br/>Your great journey has ended. Welcome home, Captain!<br/>]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <enter type="script">
      finish
    </enter>
  </object>
</asl>